version: "3.9"

services:
  app:
    build: ./scraper
    container_name: scraper_app
    restart: always
    ports:
      - "2000:2000"  # now the scraper runs on 2000
    networks:
      - lordflix_net

networks:
  lordflix_net:
    external: true
